{
  "expo": {
    "name": "MemeStream",
    "description": "A fun chat app where you can drag and drop cool animated layers and text onto a message canvas.",
    "slug": "memestream",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.4",
    "orientation": "portrait",
    "primaryColor": "#d9fff5",
    "icon": "./src/assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "bundleIdentifier": "io.expo.dvho.memestream",
      "supportsTablet": true,
      "infoPlist": {
          "NSContactsUsageDescription": "MemeStream! accesses your contacts only while the app is open so that you can see who in your contacts has MemeStream!"
      }
    },
    "splash": {
        "image": "./src/assets/logo.png",
        "resizeMode": "cover"
    },
    "notification": {
        "icon": "./src/assets/notification-icon.png",
        "color": "#d9fff5",
        "androidMode": "default",
        "androidCollapsedTitle": "New MemeStream Message!"
    }
  }
}
